#'development' | 'production'
NODE_ENV='production'

# Dados do servidor
PORT=3000
HOST='0.0.0.0'
TZ="America/Sao_Paulo"

# Chave usada na criptografia (32 caracteres recomendados)
ENCRYPTION_KEY="MinhaChaveUltraSecreta1234567890"


